Plating = 44, 44, 621, 462, 
GLOBAL = 88, 88, 778, 506, 
frmSBEParameters = 200, 198, 1022, 616, C, 154, 154, 672, 572, C
frmPlatingCalculation = 88, 88, 712, 580, C, 176, 176, 694, 594, C
frmSBECalculation = 110, 110, 932, 554, , 88, 88, 910, 532, C
frmMain = 154, 154, 976, 572, , 88, 88, 606, 506, C
frmSetReview = 154, 154, 976, 598, , 44, 44, 866, 488, C
frmWorkSheetR = 0, 0, 822, 444, , 154, 154, 976, 598, C
frmDept = 154, 154, 976, 598, , 66, 66, 888, 510, C
frmBarrelCalculation = 66, 66, 888, 510, , 66, 66, 888, 510, C
frmEquipment = 132, 132, 954, 576, , 110, 110, 932, 554, C
frmSetCreate = 22, 22, 844, 466, Z, 0, 0, 822, 444, C
frmWorkSheet = 66, 66, 888, 510, , 88, 88, 910, 532, C
frmSummary = 88, 88, 910, 532, , 44, 44, 866, 488, C
frmReal_Time = 44, 44, 866, 488, , 132, 132, 954, 576, C
frmWorkSheetDT = 22, 22, 844, 466, , 154, 154, 976, 598, C
frmOperator = 198, 198, 1020, 616, , 154, 154, 976, 598, C
frmMSGBOX = 198, 198, 1020, 616, , 22, 22, 844, 440, C
frmConfiguration = 44, 44, 527, 462, , 198, 198, 1020, 616, C
frmBarrelParametersCU = 66, 66, 549, 510, , 88, 88, 910, 532, C
frmBarrelParametersNickel = 176, 176, 998, 620, , 154, 154, 976, 598, C
frmSQL = 154, 154, 976, 598, , 132, 132, 954, 576, C
Common = 156, 156, 1389, 806, 
CommonDB = 0, 0, 0, 0, C
frmAlert = 132, 174, 1064, 799, C, 110, 145, 1042, 770, C
FormDBM = 0, 0, 0, 0, C, 312, 312, 1545, 962, C
