Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\Dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{8F6C7660-E8A1-11D0-B9B3-2A92D0000000}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\SysWow64\SQLPARSE.DLL#Microsoft SQL Parser Object Library 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}#2.4#0#..\..\..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.tlb#System
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Module=Plating; 090 Plating.bas
Module=GLOBAL; 090 Global.bas
Form=090 SBE Parameters.frm
Form=090 Plating Calculation.frm
Form=090 SBE Calculations.frm
Form=090 MAIN.frm
Form=090 Set Review.frm
Form=090 Work Sheet Review.frm
Form=090 Dept Code.frm
Form=090 Barrel Calculations.frm
Form=090 Equipment.frm
Form=090 Set Create.frm
Form=090 Work Sheet.frm
Form=090 Summary.frm
Form=090 Real Time.frm
Form=090 Work Sheet DT.frm
Form=090 Operator.frm
Form=090 Message Box.frm
Form=090 Configuration.frm
Form=090 Barrel Parameters Copper.frm
Form=090 Barrel Parameters.frm
Form=090 SQL.frm
Module=Common; ..\..\Common\Common Module.bas
Module=CommonDB; ..\..\Common\Common Data Base.bas
Form=099 ALERT.frm
Form=..\..\Common\FormDBM.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Plating"
ExeName32="090 Plating.exe"
Path32="exe"
Command32=""
Name="Plating_Shedule_090"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ATC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
